@media (max-width: 1170px) {
  .promo {

    &__price,
    &__description,
    &::after {
      display: none;
    }
  }

  .features {

    &::before,
    &::after {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__logo {
      display: block;
      margin: 0 auto;
    }

    &__menu {
      order: 0;
    }
  }

  .popular {
    padding: 40px 0 20px;

    &__btn {
      margin: 20px;
      margin-left: auto;
    }

    &__list {
      flex-direction: column;
      align-items: center;
    }
  }

  .features {
    padding: 20px 0 40px;

    &__wrapper {
      flex-direction: column;
      gap: 20px;
    }

    &__inner {
      text-align: center;
    }

    &__title,
    &__text {
      margin-bottom: 16px;
    }

    &__btn {
      margin: 0 auto;
    }
  }

  .follow {
    padding: 20px 0 40px;

    &__wrapper {
      flex-direction: column-reverse;
      align-items: center;
      gap: 20px;
    }

    &__info {
      display: flex;
      flex-direction: column;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__text {
      max-width: 500px;
      margin-bottom: 30px;
      padding: 0;
    }
  }

  .footer {
    padding: 40px 0;

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
  }

  .menu {
    justify-self: start;
    order: -1;

    &__list {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      flex-direction: column;
      width: 50vw;
      padding: 40px;
      padding-left: 70px;
      text-align: center;
      font-size: 20px;
      color: $white;
      background-color: $dark;
      box-shadow: 0 0 15px 0 $dark;
      transform: translateX(-100%);
      transition: all .5s ease;

      &--active {
        transform: translateX(0);
      }
    }
  }

  .burger {
    display: block;
  }

  .tools {
    gap: 40px;

    &__btn {
      transform: scale(1.5);
    }
  }

  .slider {
    &__controls {
      bottom: -10px;
      right: 50%;
      transform: translateX(50%);
    }

    &__counter {
      font-size: 14px;
    }

    &__btn {
      transform: scale(1.5);
    }
  }
}

@media (max-width: 585px) {
  body {
    font-size: 12px;
  }

  .header {
    &__wrapper {
      grid-template-columns: 20% 60% 20%;
    }
  }

  .promo {

    &__inner {
      min-width: 190px;
    }

    &__title {
      margin-bottom: 10px;
      font-size: 36px;
    }

    &__subtitle {
      margin-bottom: 10px;
      font-size: 26px;
    }

    &__text {
      margin-bottom: 20px;
      font-size: 12px;
    }
  }

  .popular {
    margin-top: 0;

    &__list {
      gap: 10px;
    }

    &__item {
      padding: 10px;
    }
  }

  .footer {

    &__list {
      gap: 20px;
    }

    &__title {
      font-size: 12px;
    }
  }

  .menu {

    &__list {
      justify-content: space-around;
      gap: 20px;
      width: 100vw;
      height: 100vh;
      padding: 40px;
      font-size: 30px;
    }

    &__item {
      &--mobile {
        display: block;
      }
    }
  }

  .title {
    font-size: 26px;
  }

  .btn {
    padding: 15px;
  }

  .tools {
    display: none;
  }
}